<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Koakuma">
<meta name="description" content="Cute stuff all around">
<meta name="generator" content="Hugo 0.48" />
<title> A New Start &middot;  Koakuma&#39;s Notes</title>
<link rel="shortcut icon" href="https://koachan.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://koachan.github.io/css/style.css">
<link href="https://koachan.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Koakuma&#39;s Notes" />
<meta property="og:title" content="A New Start" />
<meta property="og:description" content="Update: I finally decided to join the fediverse! It&rsquo;s been fun so far!
Hi, Koakuma here~
Okay so&hellip; this blog started out as a publicly viewable version of my computer- related notes and experiances, especially with less common platforms like PowerPC. As time goes on, I feel like I should write about something better than just random, unorganized stuff.
But there&rsquo;s one problem: I don&rsquo;t know what to write about yet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koachan.github.io/post/new-start/" /><meta property="article:published_time" content="2020-03-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-03-20T00:00:00&#43;00:00"/>
<meta itemprop="name" content="A New Start">
<meta itemprop="description" content="Update: I finally decided to join the fediverse! It&rsquo;s been fun so far!
Hi, Koakuma here~
Okay so&hellip; this blog started out as a publicly viewable version of my computer- related notes and experiances, especially with less common platforms like PowerPC. As time goes on, I feel like I should write about something better than just random, unorganized stuff.
But there&rsquo;s one problem: I don&rsquo;t know what to write about yet.">
<meta itemprop="datePublished" content="2020-03-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="243">
<meta itemprop="keywords" content="Misc,Personal," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A New Start"/>
<meta name="twitter:description" content="Update: I finally decided to join the fediverse! It&rsquo;s been fun so far!
Hi, Koakuma here~
Okay so&hellip; this blog started out as a publicly viewable version of my computer- related notes and experiances, especially with less common platforms like PowerPC. As time goes on, I feel like I should write about something better than just random, unorganized stuff.
But there&rsquo;s one problem: I don&rsquo;t know what to write about yet."/>
    </head>
<body>
    <nav class="main-nav">
		<a href='https://koachan.github.io/'> <span class="arrow">←</span>Home</a>
 		<a href='/about/'>About Me</a>
		<a class="cta" href="https://koachan.github.io/index.xml">Subscribe</a>
</nav>
    <section id="wrapper">
<article class="post">
    <header>
        <h1>A New Start</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 20, 2020
        <br>
                <a href="https://koachan.github.io/tags/misc">Misc</a>
                <a href="https://koachan.github.io/tags/personal">Personal</a>
        </h2>
    </header>
    <section id="post-body">
        <p><em>Update: I finally decided to join the <a href="https://uwu.social/@koakuma">fediverse</a>! It&rsquo;s been fun so far!</em></p>
<p>Hi, Koakuma here~</p>
<p>Okay so&hellip; this blog started out as a publicly viewable version of my computer-
related notes and experiances, especially with less common platforms like PowerPC.
As time goes on, I feel like I should write about something better than just
random, unorganized stuff.</p>
<p>But there&rsquo;s one problem: I don&rsquo;t know what to write about yet. Increasingly,
I feel like I don&rsquo;t have anything interesting to write about, either about me,
my thoughts, or my computing experiences (which, to be honest, mostly consists
of just trying to install a random OS on my Macs and see if it can be made
comfortable enough to be my daily driver).</p>
<p>(At this point, I&rsquo;m starting to wonder if a microblog like Twitter would be
a better fit for me, since I can just post random photos/screenshots<sup class="footnote-ref" id="fnref:showoff"><a href="#fn:showoff">1</a></sup>
and do a stream-of-consciousness type posts, but I can&rsquo;t handle the social media
aspect of it very well, since it tends to stress me out.)</p>
<p>In the end&hellip; I don&rsquo;t know. I think I&rsquo;ll see if there&rsquo;s anything I can write about.
For the time being, I&rsquo;ll just write about random stuff like usual. Maybe, in the
future, when I do have something serious to write, I&rsquo;ll do it.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn:showoff">Of course, I&rsquo;d like to show my desktop and/or my computer setup off, but that&rsquo;ll be ugly if I do it here, I think?
 <a class="footnote-return" href="#fnref:showoff"><sup>[return]</sup></a></li>
</ol>
</div>
    </section>
</article>
<footer id="post-meta" class="clearfix">
</footer>
<ul id="post-list" class="archive readmore">
    <h3>More Posts</h3>
        <li>
            <a href="/post/speck-implementation/">A Speck 128/128 Cipher Implementation<aside class="dates">Jun 23 2019</aside></a>
        </li>
        <li>
            <a href="/post/dnscrypt-debian-ppc/">Building dnscrypt-proxy 2 on Debian/ppc<aside class="dates">Jun 23 2019</aside></a>
        </li>
</ul>
        <footer id="footer">
    <p class="small">
        © Copyright 2020 Koakuma
    </p>
</footer>
    </section>
</body>
</html>
